version: "3"

services:
    sentence_main_api:
        build: ./SentenceAPI/
        command: dotnet SentenceAPI.dll
        ports: 
            - 5000:5000
    documents_api:
        build: ./DocumentsAPI/
        command: dotnet SentenceAPI.dll
        ports:
            - 6000:6000
